###############################################################
#	ca 验证类型 从科博(CopsapCert)和信安(InforSecCert)选择一种      #
#	采用科博ca 配置 "CopsapCert"   为前缀的属性						  #
#   采用信安ca 配置 "InforSecCert" 为前缀的属性						  #
###############################################################
#
userCert = CopsapCert
#userCert = InforSecCert

# 证书发申请者在行政关系树的位置   sys_usermanager用户定义层次数 深圳为3
levelNumber = 3



########################################################
#############   科博ca 配置项如下	###############

# 用户管理服务器的Url地址,格式 https://管理服务IP
CopsapCert.userManageHttpUrl = https://127.0.0.1
# 用户管理服务器的端口
CopsapCert.userManageHttpPort = 9001
# CopSap可信存储区文件名（包括路径）
CopsapCert.trustStoreFile = c:\\trustCopSapUserManageServer


########################################################
##############   信安ca 配置项如下	  ###############

# CA Server IP地址
InforSecCert.serverIp = 132.147.32.215
# CA Server 端口号
InforSecCert.serverPort = 22345
# 连接CA所使用的证书链。配置一个包含了管理员证书和CA签名证书链的P7B文件
InforSecCert.certChainFile = data/raadmin.p7b
# 管理员密钥模式（mode==0 软件/ mode==1硬件），根据管理员密钥模式的不同，需要配置不同的管理员身份配置
InforSecCert.mode = 0
###################### 下面为 model = 0 时配置相 ###
# keystore文件名
InforSecCert.raKeystoreName = data/rastore.jks
# store口令
InforSecCert.storePassword = 11111111
# 私钥口令
InforSecCert.keyPassword = 11111111
###################### 下面为 model = 1 时配置相 ###
# 私钥标识
InforSecCert.hardKeyHandler = DA_SJY_RSA_PUBKEY9
# 加密模块Token（加密模块的Token在选定加密设备后即可以由之确定）
InforSecCert.hardToken = DAtech SJY05 token
# 加密模块口令
InforSecCert.hardKeyPassword = 12345678
# PKCS#11库名（PKCS#11库名在选定加密设备后即可以由之确定）
InforSecCert.hardLibrary = dapkcs11.dll
# 模版名
InforSecCert.template = EE_GENERAL
# 证书默认有效期限（月）
InforSecCert.limitMonth = 12
# 证书默认组织DN
InforSecCert.baseDN = ou=RA,o=founder

