sql.replace.regex=#
sql.table.schema=BUDGET
string.array.separator=,


[SQL Type Convert]
java.util.Date=to_date('#','YYYY-MM-DD HH24:MI:SS')
java.util.Date.format=yyyy-MM-dd HH:mm:ss

[SQL ROWNUM FUNCTION]
sql.rownum.condition=select * from (select rownum as rownum_myrow,t.* from (%SQL%) t) where rownum_myrow>=%START% and rownum_myrow<%START%+%SIZE%

